<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <title>第一次练习动画</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body {
            width: 100%;
            height: 800px;
            min-width: 320px;
            max-width: 640px;
            background-color: rgb(29, 29, 29);
            position: relative;
        }

        /* .container {
            width: 800px;
            height: 800px;
            margin: 0 auto;
            background-color: rgb(167, 42, 42);
        } */
        .glass {
            width: 300px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.05);
            /* background-color: red; */
            border-radius: 20px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(4px);
            box-shadow: inset 1px 1px 6px rgba(255, 255, 255, 0.3), 2px 2px 15px rgba(0, 0, 0, 0.5);

        }



        input {
            background: transparent;
            outline: none;
            border-bottom: 1px solid #666;
            width: 80%;
            height: 40px;
            color: #eee;
            font-size: 18px;
            margin-left: 30px;
            margin-top: 50px;
        }

        .text {
            font-size: 25px;
            margin-left: 30px;
            margin-top: 50px;
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 10px white;
            font-family:"SimHei";
        }

        button {
            border: none;
            width: 50px;
            height: 50px;
            margin-left: 50%;
            margin-top: 50px;
            transform: translate(-50%);
            background-color: rgba(218, 218, 218, 0.192);
            border-radius: 50%;
            box-shadow: 0 2px 10px #111;
            cursor: pointer;
        }

        @keyframes first1 {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-30px);
            }
        }

        span {
            background-color: #fff;
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

        span:nth-child(1) {
            top: 430px;
            left: 250px;
            background-color: rgb(194, 194, 28);
            animation: first1 3s infinite ease-in-out alternate;
        }

        span:nth-child(2) {
            top: 120px;
            left: 280px;
            width: 40px;
            height: 40px;
            background-color: rgb(47, 132, 189);
            animation: first1 5s infinite ease-in-out alternate-reverse;
        }

        span:nth-child(3) {
            top: 430px;
            left: 5px;
            width: 80px;
            height: 80px;
            background-color: rgb(194, 28, 194);
            animation: first1 4s infinite ease-in-out alternate;
        }

        span:nth-child(4) {
            top: 5px;
            left: 5px;
            width: 80px;
            height: 80px;
            background-color: rgb(172, 172, 172);
            animation: first1 6s infinite ease-in-out alternate-reverse;
        }

        @keyframes first2 {
            from {
                transform: translate(-50%, -50%) scale(0) rotatez(60deg);


            }

            to {
                transform: translate(-50%, -50%) scale(1) rotatez(0);
                visibility: visible;

            }
        }

        .bg {
            width: 380px;
            height: 600px;
            /* margin-top: 100px; */
            /* background-color: wheat; */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: first2 1s ease-out 1s forwards;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bg">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="glass">
            <div class="text">login</div>
            <input type="text" placeholder="User">
            <input type="password" placeholder="Password">
            <a href="./shop.html"><button>→</button></a>
        </div>


    </div>
</body>

</html>
