<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <title>导航</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body {
            width: 100%;
            height: 800px;
            background-color: black;
            min-width: 320px;
            max-width: 1920px;
        }

        .top-banner {
            width: 100%;
            height: 50px;
            background-color: rgb(29, 29, 29);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @keyframes light {
            from {
                text-shadow: 0 0 0 white;
                opacity: 0.8;
            }

            to {
                text-shadow: 2px 2px 12px white;
                opacity: 1;
            }
        }

        .logo {
            font-size: 20px;
            padding: 0 15px;
            font-weight: bold;
            text-shadow: 0 0 0 white;
            color: white;
            opacity: 0.8;
            animation: light 2.5s ease-in-out 1s infinite alternate;
        }

        .topbar-nav {
            width: 35%;
            display: flex;
            justify-content: flex-end;
            margin-right: 15px;
            font-size: 15px;
        }

        .topbar-nav li {
            color: rgb(170, 170, 170);
        }

        .topbar-nav li a {
            color: rgb(170, 170, 170);
        }

        .content {
            width: 80%;
            height: 475px;
            display: flex;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;

            background-color: rgba(255, 255, 255, 0.05);
            /* background-color: red; */
            border-radius: 20px;
            backdrop-filter: blur(4px);
            box-shadow: inset 1px 1px 5px rgba(255, 255, 255, 0.3), 2px 2px 15px rgba(0, 0, 0, 0.5);
            transition: 0.8s all ease;
        }

        .nav {
            width: 130px;
            height: 150px;
            /* background-color: blueviolet; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            font-size: 15px;
            color: rgb(155, 155, 155);
        }

        /* 动画小球 */
        span {
            background-color: #fff;
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

        span:nth-child(1) {
            top: 430px;
            left: 250px;
            background-color: rgb(47, 132, 189);
            animation: first1 3s infinite ease-in-out alternate;
        }

        span:nth-child(2) {
            top: 120px;
            left: 280px;
            width: 40px;
            height: 40px;
            background-color: rgb(194, 194, 28);
            animation: first1 5s infinite ease-in-out alternate-reverse;
        }

        span:nth-child(3) {
            top: 430px;
            left: 5px;
            width: 80px;
            height: 80px;
            background-color: rgb(172, 172, 172);
            animation: first1 4s infinite ease-in-out alternate;
        }

        span:nth-child(4) {
            top: 5px;
            left: 5px;
            width: 80px;
            height: 80px;
            background-color: rgb(194, 28, 194);
            animation: first1 6s infinite ease-in-out alternate-reverse;
        }

        @keyframes first2 {
            from {
                transform: translate(-50%, -50%) scale(0) rotatez(60deg);


            }

            to {
                transform: translate(-50%, -50%) scale(1) rotatez(0);
                visibility: visible;

            }
        }

        .bg {
            width: 380px;
            height: 600px;
            /* margin-top: 100px; */
            /* background-color: wheat; */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: first2 1s ease-out 1s forwards;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top-banner">
            <div class="logo">QLRR</div>
            <ul class="topbar-nav">
                <!-- <li>李小笨欢迎您</li> -->
                <!-- <li><a href="#">我的账户</a></li>
                <li><a href="#">我的余额</a></li>
                <li><a href="#">退出登录</a></li> -->
            </ul>
        </div>
        <div class="container">
            <div class="bg">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="content">
            <div class="nav"><a href="#"><img src="./picture/item1.png" alt=""></a>我的邮箱</div>
            <div class="nav"><img src="./picture/item2.png" alt="">云服务</div>
            <div class="nav"><a href="./shop.html"><img src="./picture/item3.png" alt=""></a>购物网站</div>
            <div class="nav"><img src="./picture/item4.png" alt="">微信服务</div>
            <div class="nav"><img src="./picture/item5.png" alt="">在线客服</div>
            <div class="nav">敬请期待</div>
        </div>

    </div>
</body>

</html>
